{
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@stylistic/eslint-plugin-js": "^4.4.1",
    "@types/node": "^24.1.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "chokidar": "^4.0.3",
    "concurrently": "^9.2.0",
    "core-js": "^3.44.0",
    "css-loader": "^7.1.2",
    "esbuild": "^0.25.8",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "file-loader": "^6.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "regenerator-runtime": "^0.14.1",
    "rtlcss": "^4.3.0",
    "rtlcss-loader": "^1.0.3",
    "rtlcss-webpack-plugin": "^4.0.7",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1",
    "webpack-notifier": "^1.15.0"
  },
  "dependencies": {
    "postcss-rtl": "^2.0.0",
    "rtl-css-loader": "^1.0.1",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev:scss": "node ./scripts/watch-css.js",
    "dev:ts": "node ./scripts/watch-js.js",
    "dev": "concurrently \"npm run dev:*\" --names \"TS,SCSS\" --prefix-colors \"blue,green\"",
    "build:scss": "node ./scripts/build-css.js",
    "build:ts": "node ./scripts/build-js.js",
    "build": "concurrently \"npm run build:*\" --names \"TS,SCSS\" --prefix-colors \"blue,green\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "lint": "eslint . --ext .js,.ts",
    "format": "prettier --write .",
    "lint-staged": "lint-staged",
    "commit:status": "node scripts/commit-helper.js status",
    "commit:validate": "node scripts/commit-helper.js validate-branch",
    "commit:help": "echo 'Commit workflow help:' && echo '1. Create branch: (us|fix|docs|archi)-<issue-number>-<description>' && echo '2. Make changes and add files: git add .' && echo '3. Commit with any message: git commit -m \"your description\"' && echo '4. Message will be auto-formatted to: type(#issue): description'"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
